server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # use IP of server as domain name
    server_name 54.86.24.142

    # customize HTTP response header
    add_header X-Served-By 494442-web-01;

    # root   /etc/nginx/html;
    # index  index.html index.htm;
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
    #serve /number_odd_or_even route
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    # serve version3 of Aibnb API
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }
   location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    location /static {
        alias web_dynamic/static/;
    }    
    error_page 404 /404.html;
    location /404 {
      root /etc/www/html;
      internal;
    }
}
